# live-stream-question

./: .gitignore  README.md  pom.xml
src/main/java/fr/hardcoding/java/: PromotionResource.java  Question.java  QuestionModel.java  QuestionResource.java
src/main/java/fr/hardcoding/java/chat/: Auth.java  ChatFetcher.java  ChatMessage.java  ChatModel.java  ChatResource.java  ChatSocket.java
src/main/java/fr/hardcoding/java/chat/twitch/: TwitchChatFetcher.java
src/main/java/fr/hardcoding/java/chat/youtube/: YouTubeChatFetcher.java
src/main/java/fr/hardcoding/java/endpoint/: PromotionResource.java  QuestionResource.java
src/main/java/fr/hardcoding/java/model/: Question.java  QuestionModel.java
src/main/java/fr/hardcoding/java/promotion/: PromotionResource.java
src/main/java/fr/hardcoding/java/question/: Question.java  QuestionModel.java  QuestionResource.java
src/main/resources/: application.properties
