# Configuration file
# key = value

# Twitch configuration
#twitch.chat.enabled=
#twitch.client.id=
#twitch.client.secret=
#twitch.channel=

# YouTube configuration
#youtube.chat.enabled=
#youtube.video.id=

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."fr.hardcoding.java.chat".level=TRACE
